<!-- @format -->

<!DOCTYPE html>
<html
	lang="es"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta name="x-apple-disable-message-reformatting" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Libel Academy</title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

			table,
			td,
			div,
			h1,
      a,
			p {
				font-family: 'Arial', sans-serif !important;
				color: #000000;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; background: #ffffff">
		<table
			role="presentation"
			style="
				width: 100%;
				border-collapse: collapse;
				border: 0;
				border-spacing: 0;
				background: #ffffff;
			"
		>
			<tr>
				<td align="center" style="padding: 0">
					<table
						role="presentation"
						style="
							width: 600px;
							border-collapse: collapse;
							border-spacing: 0;
							text-align: left;
						"
					>
						<tr>
							<td
								align="center"
								style="padding: 0;"
							>
								<img
									src="cid:welcome"
									alt=""
									width="100%"
									style="height: auto; display: block; border-radius: 10px;"
								/>
							</td>
						</tr>

						<tr>
							<td style="padding: 0;">
								<table
									role="presentation"
									style="
										width: 100%;
										border-collapse: collapse;
										border: 0;
										border-spacing: 0;
									"
								>
									<tr>
										<td style="padding: 0 10px">
											<h1>Bienvenido a <span style="color: #6000de;">Libel Academy</span></h1>
											<p style="font-size: 16px;">
												Hola {{name}}, te damos la bienvenida a nuestra
												academia de entrenamiento 3D.<br /><br />
												Recuerda que con nosotros encontraras el
												camino para lograr ser especialista en la
												industria 3D con acompañamiento online en vivo
												o a tu ritmo.
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding: 20px 0 0 0">
											<a
												style="
													display: block;
													text-decoration: none;
													background-color: #6000de;
													color: #ffffff;
													padding: 15px 20px;
													border-radius: 5px;
													text-align: center;
												"
												href="{{client}}/ingreso"
												>Ir a tu perfil</a
											>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="padding: 30px">
								<table
									role="presentation"
									style="
										width: 100%;
										border-collapse: collapse;
										border: 0;
										border-spacing: 0;
									"
								>
									<tr>
										<td style="padding: 0; width: 60%" align="left">
											<p style="display: table">
												<a href="{{client}}"
													><img
														src="cid:logo-libel-acdemy"
														width="60px"
														alt=""
												/></a>
												<span
													style="
														font-size: 12px;
														display: table-cell;
														vertical-align: middle;
														padding-left: 10px;
														color: #707070;
													"
													>
													¿Preguntas? <a href="{{client}}" style="text-decoration: none; color: #6000de;">Agenda una asesoría</a><br/> 
													&reg; <strong>Libel Academy</strong>,
													Colombia {{year}}
												</span>
											</p>
										</td>

										<td style="padding: 0; width: 40%" align="right">
											<table
												role="presentation"
												style="
													border-collapse: collapse;
													border: 0;
													border-spacing: 0;
												"
											>
												<tr>
													<td
														style="padding: 0 0 0 10px; font-size: 12px;"
													>
														<!-- <a href="http://www.twitter.com/"
															><img
																src="images/tw.png"
																alt="Twitter"
																width="38"
																style="
																	height: auto;
																	display: block;
																	border: 0;
																"
														/></a> -->
														<a style="color: #707070" href="#"
															>Términos de uso</a
														><br />
														<a style="color: #707070" href="#"
															>Privacidad</a
														><br />
														<a style="color: #707070" href="#"
															>Centro de ayuda</a
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding: 0">
											<p
												style="
													font-size: 10px;
													color: #707070;
													text-align: center;
													margin: 0;
												"
											>
												Estás recibiendo este correo electrónico
												porque eres estudiante de
												<strong>Libel Academy</strong>.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
